.header {
    max-width: 80rem;
    width: 100%;
    padding: 1.25rem 2rem;
    margin: 0 auto;

    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar {
    display: flex;  
    gap: 2rem;
}

.navbar > a {
    color: black;
    padding-bottom: 0.2rem;
    border-bottom: 2px solid transparent;
    transition: border-color 1s ease;

    &:hover {
        border-color: black;
    }
}

#shopping-bag {
    background-color: transparent;
    border: none;
    margin-right: 1rem;
    cursor: pointer;

    position: relative;

    &:hover {
        animation: balancar 0.6s ease-in-out;
    }
    
}

@keyframes balancar {
    0% {
        transform: rotate(0deg);
    }
    25% {
        transform: rotate(-15deg);
    }
    50% {
        transform: rotate(15deg);
    }
    75% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.product-count {
    position: absolute;
    color: rgb(255, 255, 255);
    display: none;

    top: -0.5rem;
    right: -0.4rem;

    background-color: var(--secondary-color);

    width: 1.25rem;
    height: 1.25rem;

    display: none;
    align-items: center;
    justify-content: center;

    font-size: 0.75rem;
    font-weight: 600;

    border-radius: 100%;
}
