.product-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.product-card {
    width: calc(25% - 1.5rem);
    margin-top: 1rem;

    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(204, 204, 204, 0.5);
}

.product-card > img {
    width: 100%;
    height: 250px;
    object-fit: contain;
}

.product-info {
    padding: 10px;
}

.product-info > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info button {
    background-color: var(--primary-color);
    padding: 0.4rem;
    border-radius: 8px;
    cursor: pointer;
}