.sidebar {
    position: fixed;
    background-color: #f1f1f1;
    top: 0;
    right: -500px;
    height: 100%;
    width: 500px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.sidebar header {
    display: flex;
    justify-content: space-between;
}

.total-container {
    margin-top: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.total-content {
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}

.finalizarButton {
    width: 100%;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 8px;
    padding: 0.5rem;
    transition: opacity 0.5s ease-out;
    text-align: center;

    &:hover {
        opacity: 0.8;
    }

}

.closeButton {
    background-color: transparent;
    border: none;
}

.sidebar.open {
    right: 0;
}

.product-card-mini {
    background-color: white;
    border-radius: 8px;
    display: flex;
    border-radius: 8px;
    overflow: hidden;
}

.product-card-mini-container {
    display: flex;
}

.product-card-mini-container > img {
    width: 150px;
    height: 100px;
    object-fit: contain;
}

.product-info {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.action-container {
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    margin-top: auto;
}

.action-container button {
    background-color: transparent;
    font-size: 0.7rem;
    border: none;

    &:hover {
        opacity: 0.5;
    }
}

.product-info .tag {
    font-size: 0.7rem;
    color: var(--color-primary);
}

#remove-button img {
    width: 0.7rem;
}